#Такие значения прописаны по умолчанию в config.py
DB_HOST=mysql
DB_USER=procapi
DB_PASSWORD=procapi
DATABASE=procapi
DB_ROOT_PASSWORD=procapi

# Частота обновления базы
SCHEDULER_UPDATE_FREQUENCY_MINUTES=1